# chatApp

./: gradle.properties  settings.gradle
app/: build.gradle  creatTable.sql  proguard-rules.pro
app/src/androidTest/java/com/gk/chatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: log
app/src/main/java/com/gk/chatapp/: LoginActivity.java  MainActivity.java  RegisterActivity.java  UserInfoActivity.java  VideoCallActivity.java
app/src/main/java/com/gk/chatapp/adapter/: DrawAdapter.java  UserAdapter.java
app/src/main/java/com/gk/chatapp/app/: App.java
app/src/main/java/com/gk/chatapp/constant/: Constant.java
app/src/main/java/com/gk/chatapp/entry/: UserEntry.java
app/src/main/java/com/gk/chatapp/font/: FontelloTextView.java  MaterialDesignIconsTextView.java  RobotoTextView.java
app/src/main/java/com/gk/chatapp/fragment/: RecentUserFragment.java  UserListFragment.java
app/src/main/java/com/gk/chatapp/model/: DrawerItem.java
app/src/main/java/com/gk/chatapp/p2p/: PeerConnectionClient.java  PercentFrameLayout.java  SnapshotVideoRenderer.java
app/src/main/java/com/gk/chatapp/utils/: ImageUtil.java  Logger.java  ProgressDialogFactory.java  SocketIOUtils.java  SocketIoUtils.java  SprefUtils.java  StringUtils.java  ToastUtils.java  UploadUtils.java  UserStatus.java
app/src/main/java/com/gk/chatapp/view/: AnimatedExpandableListView.java  FloatLabeledEditText.java  HackyViewPager.java  MaterialRippleLayout.java  NoScrollGridView.java  (+2 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_userinfo.xml  activity_video_call.xml  fragment_recent_user.xml  item_popup_main_activity.xml  item_popupwindows.xml  list_user_items.xml  list_view_item_navigation_drawer.xml  nav_header_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/gk/chatapp/: ExampleUnitTest.java
(+7 files in other folders)
