<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.gk.chatapp.p2p.PercentFrameLayout
        android:id="@+id/remote_video_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <org.webrtc.SurfaceViewRenderer
            android:id="@+id/remote_video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.gk.chatapp.p2p.PercentFrameLayout>

    <com.gk.chatapp.p2p.PercentFrameLayout
        android:id="@+id/local_video_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <org.webrtc.SurfaceViewRenderer
            android:id="@+id/local_video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.gk.chatapp.p2p.PercentFrameLayout>

    <LinearLayout
        android:id="@+id/ll_operation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_changeCamera"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="相机"/>


        <Button
            android:id="@+id/btn_hung"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="挂断"/>

        <Button
            android:id="@+id/btn_mute"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="静音 关"/>

        <Button
            android:id="@+id/btn_hands_free"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="免提 开"/>

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/rl_prev_answer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_peer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:text="邀请你视频聊天"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">

            <Button
                android:id="@+id/btn_accept"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="接受"/>

            <Button
                android:id="@+id/btn_refuse"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="挂断"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_call"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/tv_call_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:text="拨通中..."/>

        <Button
            android:id="@+id/btn_close"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="挂断"/>
    </RelativeLayout>
</RelativeLayout>